task odd n consists_of ;
	if n is_equal_to 0 then ;
		flush 0 else ;
	variable n is n min 1 ;
	flush execute even ( n ) ;

task even n consists_of ;
	if n is_equal_to 0 then ;
		flush 1 else ;
	variable n is n min 1 ;
	flush execute odd ( n ) ;

variable evenVariable is 2 ;

variable oddVariable is 3 ;

execute odd ( evenVariable ) ;

execute odd ( oddVariable ) ;

execute even ( evenVariable ) ;

execute even ( oddVariable ) ;

task sommig n consists_of ;
	variable result is 0 ;
	while n is_greater_than_or_equal_to 1 then ;
		variable result is result plus n ;
		variable n is n min 1 ;
	flush result

flush execute sommig ( 20 ) ;

flush result
