
task add with a and b contains 
	flush a plus b end 

variable result is execute add with 3 & 5 now 
variable sum is add 
variable otherResult is execute sum with 4 & 5 now 
flush result 
flush otherResult 

variable i is 1 
while i is_less_than 5 then 
	variable i is i plus 1 end 
flush i 

task odd with n contains 
	flush if n is_equal_to 0 then 
	0 else execute even with n min 1 now end end 

task even with n contains 
	flush if n is_equal_to 0 then 
	1 else execute odd with n min 1 now end end 

flush execute even with 4 now 
flush execute odd with 4 now 
flush execute even with 3 now 
flush execute odd with 3 now 

task sommig with n contains 
	variable result is 0 
	while n is_greater_than_or_equal_to 1 then 
		variable result is result plus n 
		variable n is n min 1 end 
	flush result end 

flush execute sommig with 5 now 
flush execute sommig with 34 now 